# Blender MTL File: 'Helicopter.mtl'
# Material Count: 4

newmtl Dmetal
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd http://www.shadowsphotography.co/wp-content/uploads/2017/12/photography-01-800x400.jpg

newmtl Dmetal_diaganal_metal.jpg
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://www.icacciastorie.it/wp-content/uploads/2023/08/emailbackground.jpg

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://www.icacciastorie.it/wp-content/uploads/2023/08/emailbackground.jpg

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://www.icacciastorie.it/wp-content/uploads/2023/08/emailbackground.jpg
