# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl Dmetal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://res.cloudinary.com/dgsldnr0c/image/upload/v1587317589/diaganal_metal_ttceqh.jpg

newmtl Dmetal_diaganal_metal.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://res.cloudinary.com/dgsldnr0c/image/upload/v1587317589/diaganal_metal_ttceqh.jpg

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://res.cloudinary.com/dgsldnr0c/image/upload/v1587317589/blackwindow_c9o49k.jpg

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://res.cloudinary.com/dgsldnr0c/image/upload/v1587317589/blackwindow_c9o49k.jpg
