# Blender MTL File: 'Helicopter.mtl'
# Material Count: 4

newmtl Dmetal
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://res.cloudinary.com/dgsldnr0c/image/upload/v1587317589/diaganal_metal_ttceqh.jpg

newmtl Dmetal_diaganal_metal.jpg
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://res.cloudinary.com/dgsldnr0c/image/upload/v1587317589/diaganal_metal_ttceqh.jpg


newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://img.freepik.com/free-photo/background_53876-32170.jpg?size=626&ext=jpg

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://img.freepik.com/free-photo/background_53876-32170.jpg?size=626&ext=jpg
