# Blender MTL File: 'giornaleIrene.blend'
# Material Count: 1

newmtl MaterialeGiornale
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\3D\\Materiali\\Medioevo\\Pages\\BookPaperSide_Normal.png
map_Kd E:\\Copia Nuc\\Lavoro\\Cacce all'assassino\\Materiale caccia Sherlock\\giornaleRomaIrene (Primo).jpg
map_Ns E:\\3D\\Materiali\\Medioevo\\Pages\\BookPaperSide_Roughness.png
