# Blender MTL File: 'None'
# Material Count: 4

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Pareti_1-3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.512332 0.380034 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

map_Kd https://www.colorforlife.it/wp-content/uploads/2018/05/57-Azzurro-Montecarlo.jpg

newmtl Pareti_2-4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.290321 0.800000 0.268580
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

map_kd https://www.jollycasahobbistica.it/360-large_default/colore-acrilico-rosso-cardinale.jpg

newmtl Pavimento
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

map_Kd  https://www.jollycasahobbistica.it/421-large_default/colore-per-tessuto-metallizzato-rosa.jpg