# Blender 3.6.1 MTL File: 'scacchiera.blend'
# www.blender.org

newmtl LightWood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://res.cloudinary.com/dgsldnr0c/image/upload/v1587317589/gunpanel_o1rkiw.jpg
map_Ns https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fimage&psig=AOvVaw2RlopOy27_PxXR8w21-nXT&ust=1695061964387000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJC94IOksoEDFQAAAAAdAAAAABAE
map_Bump -bm 1.000000 https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fimage&psig=AOvVaw2RlopOy27_PxXR8w21-nXT&ust=1695061964387000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJC94IOksoEDFQAAAAAdAAAAABAE
